# themes
include Highway.conf

#foreground #dddddd
#background #282828

background_opacity 0.85

# Window size
remember_window_size  yes
initial_window_width  1200
initial_window_height 400

# Font
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Gnome specific tweaks
linux_display_server x11
